<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Setup</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>



<nav class="navbar navbar-inverse navbar-fixed-top navigation">
  <div class="container container1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand logo"><img src="logo.svg"></a>
      <a class="navbar-brand name-brand bname" href="#">Nogia Classes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <a href="#" class="btn btn-default combtn">Commerce Classes</a>
        <a href="#" class="btn btn-default webbtn">Web Development Classes</a>
        
      </ul>
      
    </div>
  </div>
</nav>

<div class="banner">
  <div class="container banner-container">
   <div class="col-lg-12 col-md-12 col-sm-12 banr col-xs-12"><h1>Best Coaching In <br>Jaipur</h1><p>We provide coaching for commerce field students(11th &amp; 12th<br> B.com, BBA, CA, CS, CMA) and Web development trainning <br> and programming courses for everyone.</p>
   <div class="col-lg-12 col-md-12 col-sm-12 join_div">
		<a href="#" class="btn btn-default join"><img src="call-answer.svg">JOIN OUR CLASSES</a>
	</div>  
   </div>	
</div>
</div>

<div class=" container skill">
	
	<div class="col-lg-12 col-md-12 col-sm-12 skills"><img src="cool.svg">
	</div>
	
	<div class="col-lg-12 col-md-12 col-sm-12 skills_text">
	<h1>Skill up and learn with Nogia Classes</h1>
	<p>Students come from all over Rajasthan. Phulera, Niwaru,<br> Ajmer and many more, click to join</p>
	</div>
</div>
	
	 <div class="container course-container">
           <a href="##" class= mainbox>
            <ul class="main_course">
                 <button type="button" class="btn btn-default course_btn">see our full course</button>
           	   <li class="col-md-5 a_course"><img src="programming.svg"><h4>Web Development & programming Training </h4></li>
           	 <li class="col-md-5 b_course"><img src="man.svg"><h4>Commerce Solutions & Competition Training</h4></li>
            </ul>
           </a>
     </div>      
	
	
	<div class="completecourse">
	   <div class="container co_completecourse">
		<div class="col-lg-12  completecourse_main">
		  	<div class="col-lg-6 col-md-6 completecourse_heada">
		  	    <h1>Commerce Classes & <br>Competition</h1>
		  	     	
		  	<div class="completecourse_itemsa">
		  		<ul class="courseitem1">
		  			<li class="courseitems top-border">
		  			    <img src="mark.svg">
		  				<p>Business Studies</p>
		  				<button class="btn-default coursebtns">11,12th</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>Accountancy</p>
		  				<button class="btn-default coursebtns">11,12th</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>Economics</p>
		  				<button class="btn-default coursebtns">11,12th</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>B.com</p>
		  				<button class="btn-default coursebtns">undergraduate</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>BBA</p>
		  				<button class="btn-default coursebtns">undergraduate</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>Charted Accountant</p>
		  				<button class="btn-default coursebtns">commerce</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>Company Secretary</p>
		  				<button class="btn-default coursebtns">commerce</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>CMS</p>
		  				<button class="btn-default coursebtns">commerce</button>
		  			</li>

		  			<li class="courseitems bottom-border">
		  			<img src="mark.svg">
		  				<p>Crash Courses</p>
		  				<button class="btn-default coursebtns" id="com">commerce</button>
		  			</li>
		  		</ul>
		  	</div>
		 </div> 	
		  	

         <div class="col-lg-6 col-md-6 completecourse_headb">
		  		<h1>Web Development &<br> Programming Courses</h1>	
		  	<div class="completecourse_itemsb">
		  		<ul class="courseitem1">
		  			<li class="courseitems top-border">
		  			    <img src="mark.svg">
		  				<p>HTML</p>
		  				<button class="btn-default coursebtns">web,html</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>CSS</p>
		  				<button class="btn-default coursebtns">web,Css</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>JavaScrip</p>
		  				<button class="btn-default coursebtns">web,Programming</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>AngularJs</p>
		  				<button class="btn-default coursebtns">web,Javascript</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>NodeJs</p>
		  				<button class="btn-default coursebtns">web,Programming</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>Php</p>
		  				<button class="btn-default coursebtns">web,Programming</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>MySql,mongoDb</p>
		  				<button class="btn-default coursebtns" id="com">web,Database</button>
		  			</li>

		  			<li class="courseitems">
		  			<img src="mark.svg">
		  				<p>c,c++</p>
		  				<button class="btn-default coursebtns">programming</button>
		  			</li>

		  			<li class="courseitems bottom-border">
		  			<img src="mark.svg">
		  				<p>Github,hosting</p>
		  				<button class="btn-default coursebtns">server</button>
		  			</li>
		  		</ul>
		  	</div> 
		</div>
     </div>
	</div>

	<section class="contact-section">
	   <div class="container">
		<div class="col-lg-12">
			<div class="contact-form text-center">
				<h1>join the class today</h1>
				<p>
				   Nogia classes is enough for your web development career or commerce career.We have <br>the best teaching way to move you forward.
				</p>

				<form action="" method="POST" role="form" class="main-form">
				
					<div class="form-group form-group-main">
						<input type="text" class="form-control  form-input" id="" placeholder="Enter Your Name Here">
					</div>

					<div class="form-group">
						<input type="text" class="form-control form-input" id="" placeholder="Phone Number Here">
					</div>
				
					
				
					<button type="submit" class="btn btn-primary contact-submit-btn">Submit</button>
				</form>
			</div>
		</div>
      </div>		
</section>


<section class="footer">
	<div class="container">
		<div class="col-lg-12 text-center footer-main">

			

			<div class="col-lg-3">
				<div class="footer-a">
					<h4>NOGIA CLASSES LOCATION</h4>
					    <ul>
						  <a href="#"><li>Khatipura,Jaipur</li></a>
						  <a href="#"><li>Mansarovar,Jaipur</li></a>
						  <a href="#"><li>Call for Commerce</li></a>
						  <a href="#"><li>Call for Web Development</li></a>
					    </ul>
				</div>
			</div>

			

			<div class="col-lg-3">
				<div class="footer-b">
				    <h4>WEB DEVELOPMENT</h4>
                        <ul>
						  <a href="#"><li>Html5 Css3</li></a>
						  <a href="#"><li>Bootstrap Foundation</li></a>
						  <a href="#"><li>Javascript, AngularJs</li></a>
						  <a href="#"><li>Php MySql</li></a>
						  <a href="#"><li>Wordpress Drupal Joomla</li></a>
						  <a href="#"><li>Github</li></a>
						  <a href="#"><li>Adobe Illustrator</li></a>
						  <a href="#"><li>Hosting & Setup Websites</li></a>
					    </ul>
				</div>
			</div>

			

			<div class="col-lg-3">
				<div class="footer-c">
					<h4>COMMERCE SOLUTIONS</h4>
                        <ul>
					      <a href="#"><li>11, 12th Business Administration</li></a>
						  <a href="#"><li>11, 12th Accountancy</li></a>
						  <a href="#"><li>11, 12th Economics</li></a>
						  <a href="#"><li>B.com B.B.A</li></a>
						  <a href="#"><li>Charted Accountant(CA)</li></a>
						  <a href="#"><li>Company Secretary(CS)</li></a>
						</ul> 
				</div>
			</div>

			

			<div class="col-lg-3">
				<div class="footer-d">
					<h4>SOCIAL</h4>
					    <ul>
					      <a href="#"><li>Google</li></a>
					      <a href="#"><li>Facebook</li></a>
					      <a href="#"><li>Instagram</li></a>
					      <a href="#"><li>Twitter</li></a>
					    </ul> 
				</div>
		

			</div>

		</div>
	</div>	
</section>



         
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>